<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Activity_Outer"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv_Chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_RMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/rmessage_style"
                android:maxWidth="260dp"
                android:textColor="@android:color/black"
                android:text="請輸入問題"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/iv_Frog"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/tv_LMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/lmessage_style"
                android:maxWidth="260dp"
                android:text="結果"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_SelectImage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="選圖" />
        <EditText
            android:id="@+id/et_Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittextback"
            android:maxLines="3"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="22sp" />
        <Button
            android:id="@+id/bt_SendMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="傳送" />
    </LinearLayout>
</LinearLayout>